# Dockerfile for installing Firedrake plus UM2N and its dependencies with CPU support

# Based on firedrake
FROM ghcr.io/mesh-adaptation/firedrake-parmmg:latest

USER firedrake
WORKDIR /home/firedrake

RUN bash -c "source firedrake/bin/activate && \
	  pip3 install torch --index-url https://download.pytorch.org/whl/cpu && \
	  cd firedrake/src && \
	  git clone https://github.com/mesh-adaptation/UM2N.git && \
	  python3 -m pip uninstall cffconvert -y && \
	  python3 -m pip install -e UM2N"

# NOTE: cffconvert is not currently used in UM2N and requires a conflicting
# version of jsonschema with other dependencies.
