# Dockerfile for installing Firedrake plus UM2N and its dependencies with CPU support

# Based on firedrake
FROM firedrakeproject/firedrake-vanilla:latest

USER firedrake
WORKDIR /home/firedrake

RUN bash -c "source firedrake/bin/activate && \
	  cd firedrake/src && \
    pip3 install torch --index-url https://download.pytorch.org/whl/cpu && \
	  git clone https://github.com/mesh-adaptation/movement.git && \
	  git clone https://github.com/mesh-adaptation/UM2N.git && \
	  cd movement && \
	  make install && \
	  python3 -m pip uninstall cffconvert -y && \
	  cd ../UM2N && \
	  python3 -m pip install ."

# NOTE: cffconvert is not currently used in UM2N and requires a conflicting
# version of jsonschema with other dependencies.
