FROM firedrakeproject/firedrake-vanilla

USER firedrake
WORKDIR /home/firedrake

# Reconfigure PETSc with packages required for mesh adaptation and rebuild
RUN bash -c "cd petsc && \
	  git fetch && \
	  cp default/lib/petsc/conf/reconfigure-default.py . && \
	  sed -i 's/]/]\n  configure_options.extend(sys.argv[1:])/g' reconfigure-default.py && \
	  ./reconfigure-default.py $(echo -n $(curl https://raw.githubusercontent.com/mesh-adaptation/mesh-adaptation-docs/main/install/petsc_reconfigure_options.txt)) && \
    make all"

# Rebuild Firedrake and install additional packages
RUN bash -c "source firedrake/bin/activate && \
	  cd firedrake/src/firedrake && \
	  firedrake-update --install thetis && \
	  cd .. && \
	  git clone https://github.com/mesh-adaptation/animate.git && \
	  cd animate && \
	  make install && \
	  cd .. && \
	  git clone https://github.com/mesh-adaptation/movement.git && \
	  cd movement && \
	  make install && \
	  cd .. && \
	  git clone https://github.com/mesh-adaptation/goalie.git && \
	  cd goalie && \
	  make install"
