# Dockerfile for PyTorch3D with CPU support

# Use an official Python base image
FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch and torchvision (CPU version)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install PyTorch3D
RUN pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"

# Set default command
CMD ["python3"]
