# Dockerfile for PyTorch3D with CPU support

# Based on firedrake
FROM firedrakeproject/firedrake:2024-10

# set working directory
WORKDIR /home/firedrake

# Set environment variables
USER firedrake

# copy project
COPY . ./UM2N

# Install dependencies - pytorch
RUN source ./firedrake/bin/activate &&\
    pip install torch torchvision torchaudio

# Install dependencies - pytorch3d
RUN source ./firedrake/bin/activate &&\
    python3 -m pip install "git+https://github.com/facebookresearch/pytorch3d"

# install dependencies - movement
RUN source ./firedrake/bin/activate &&\
    git clone https://github.com/mesh-adaptation/movement.git ./movement &&\
    pip install -e ./movement

# install dependencies - UM2N
RUN source ./firedrake/bin/activate &&\
    pip install -e ./UM2N

# Set default command
CMD ["python3"]
