FROM firedrakeproject/firedrake-vanilla

USER firedrake
WORKDIR /home/firedrake

# Reconfigure PETSc with Mmg and ParMmg
RUN bash -c "cd petsc; \
	git fetch; \
	git checkout jwallwork23/firedrake-parmmg; \
	cp default/lib/petsc/conf/reconfigure-default.py .; \
	sed -i '30i \ \ \ \ '\''--download-parmmg'\'',' reconfigure-default.py; \
	sed -i '30i \ \ \ \ '\''--download-mmg'\'',' reconfigure-default.py; \
	sed -i '30i \ \ \ \ '\''--download-eigen'\'',' reconfigure-default.py; \
	sed -i '30i \ \ \ \ '\''--download-triangle'\'',' reconfigure-default.py; \
	sed -i '30i \ \ \ \ '\''--download-tetgen'\'',' reconfigure-default.py; \
	./reconfigure-default.py"

# Rebuild PETSc
RUN bash -c "cd petsc; \
	make all"

# Rebuild Firedrake
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src/firedrake; \
	firedrake-update --install thetis"

# Install Animate
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/animate.git; \
	cd animate; \
	make install"

# Install Movement
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/movement.git; \
	cd movement; \
	make install"

# Install Goalie
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/goalie.git; \
	cd goalie; \
	make install"
