FROM firedrakeproject/firedrake-vanilla

USER firedrake
WORKDIR /home/firedrake

# Reconfigure PETSc with packages required for mesh adaptation
RUN bash -c "cd petsc; \
	git fetch; \
	cp default/lib/petsc/conf/reconfigure-default.py .; \
	sed -i 's/]/]\n  configure_options.extend(sys.argv[1:])/g' reconfigure-default.py; \
	curl -O https://raw.githubusercontent.com/mesh-adaptation/mesh-adaptation-docs/main/install/petsc_options.txt; \
	echo 'Reconfigure options:'; \
	sed -i 's/configure.petsc/print(configure_options)\nconfigure.petsc/g' reconfigure-default.py; \
	./reconfigure-default.py $(echo -n $(cat petsc_options.txt))"

# Rebuild PETSc
RUN bash -c "cd petsc; \
	make all"

# Rebuild Firedrake
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src/firedrake; \
	firedrake-update --install thetis"

# Install Animate
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/animate.git; \
	cd animate; \
	make install"

# Install Movement
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/movement.git; \
	cd movement; \
	make install"

# Install Goalie
RUN bash -c "source firedrake/bin/activate; \
	cd firedrake/src; \
	git clone https://github.com/mesh-adaptation/goalie.git; \
	cd goalie; \
	make install"
